projectGF=pro1

#db
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#sqlite db
sqlite.jdbc.path=jdbc:sqlite:C:/Users/rui/Documents/Tencent Files/1067165280/FileRecv/sqlited/tdb.db
#sqlite.jdbc.path=jdbc:sqlite:/home/web_admin/pro/server/file_source/tdb.db

#
#token.url=http://192.168.8.136:9205/streaming

#prod stage dev
env=dev

#json appkey
sys.user.key=abcdxxxxxxxxxxxxxxxx

#jpush
#jpush.secret=54de13150641fee53e2d0819
#jpush.appKey=aee2aba4010a78f91b6945e7

#0=init all,1=init menu,2=init menu AND init admin,
initLevel=0
