#\u63a7\u5236\u670d\u52a1\u5668 data\u4e3b\u5e93
jdbc.server_x_url=jdbc:mysql://192.168.20.243:3306/x_data?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.server_x_username=web_admin
jdbc.server_x_password=Web!mysql5.7


#\u63a7\u5236\u670d\u52a1\u5668 log\u4e3b\u5e93\uff0c\u4e3b\u8981\u7528\u4e8e\u5199
jdbc.log_x_url=jdbc:mysql://192.168.20.243:3306/x_log?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.log_x_username=web_admin
jdbc.log_x_password=Web!mysql5.7


driver=com.mysql.jdbc.Driver
max_active=20
initial_size=1
min_idle=1
max_wait=6000
filters=stat,log4j